<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky属性</title>
    <style>
        article {
            max-width: 600px;
            margin: 1em auto;
        }

        article h4,
        article footer {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
        }

        article h4 {
            margin: 2em 0 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            top: 0;
            z-index: 1;
        }

        article content {
            display: block;
            background-color: #ffffe0;
            position: relative;
            padding: 1px 10px;
        }

        article footer {
            background-color: #f0f3f9;
            padding: 10px;
            bottom: 100px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <h4>网曝王宝强殴打马蓉</h4>
            <content>
                <p>新浪娱乐独家从马蓉及其母亲处了解到，打人事件发生在今早六点左右。据了解，事发地是在王宝强家，但该房产权仍在马蓉名下。此前，知情人士透露马蓉带着剪刀去了王宝强家，直接吓晕了宝强妈妈。对此，马蓉母亲称他们只是去接孩子的，不存在持凶器前往一说，他们和王母也没有发生过正面冲突。今日另有一张马蓉躺在卧室地上刷手机的图片爆出，有网友据此质疑马蓉摆拍、做戏。而马蓉妈妈则称，当时女儿被打在地上已几近不能动弹，自己在打就医电话不能及时出车，且不擅使用电子产品情况下，将手机交由女儿联系医院而已。</p>
            </content>
            <footer>网友评论：她带着摄影师 灯光师 化妆师一起去王宝强家的吧</footer>
        </section>
        <section>
            <h4>知情人爆料称马蓉闯入王宝强家拿剪刀对峙</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
        <section>
            <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
        <section>
            <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
        <section>
            <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
        <section>
            <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
        <section>
            <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
            <content>
                <p>12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。</p>
            </content>
            <footer>网友评论：蓉儿戏过了[吃瓜]</footer>
        </section>
    </article>
</body>

</html>